---

- name: Node graceful shutdown for speedup
  include_tasks: graceful-shutdown.yaml
  vars:
    GS_WAIT: no

- name: Compose down
  ansible.builtin.shell:
    chdir: "{{ BK_DIR }}"
    cmd: docker compose down --remove-orphans
  ignore_errors: true

- name: Remove data folder
  ansible.builtin.file:
    path: "{{ BK_DATA_DIR }}"
    state: absent
