---
PROXY_DIR: "{{ ROOT_DIR }}/proxy"
PROXY_LOGS: "{{ PROXY_DIR }}/logs-proxy"
PROXY_CERTS_DIR: "{{ PROXY_DIR }}/certs"
LOG_ROTATE_AMOUNT: 50
LOG_ROTATE_SIZE: 1G
LOG_ROTATE_SPEC: "0 *"
PROXY_LOG_LEVEL: error

PROXY_PORT: 8085
PROXY_GOSSIP_PORT: 10000
PROXY_BK_ADDRS: []

PROXY_UP: yes
PROXY_STOP: no

GENERATE_CERT: yes

CLEANUP_BK_KEYS: yes

COMMIT_HASH: commit_unknown
TEST_NAME: test_unknown

LOGROTATE_IMAGE: "stakater/logrotate:3.13.0"
